<!DOCTYPE html>

<html>
    <head>
        <title>James Ezra Lazaro</title>
    </head>

        <style> 
            .content {
                margin: auto;
                max-width: 1000px;
                
            }

            body {
            background-color: #256E3B;

            }

            h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;

            }
            
            h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }

            p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(26, 24, 24);
            font-size: 22px;
            }

            ul {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(26, 24, 24);
            font-size: 22px;
            }

            .james {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


        </style>

        <body>
            <div class ="content">
                
                <h1>James Ezra Lazaro</h1>
                        <img src="/image_1.JPG" width="800px" height="500px" class="james">
            
                <h2> Description: </h2>
                    <ul>
                        <li> Student Number: 41003681 </li>
                        <li> Program: Interactive Media Design </li>
                        <li> MTM6201_020 Web Development II - GitHub Pages Repository </li>
                    </ul>

                <h2> Interesting Fact About Me</h2>
                    <p> My favuorite colour is green! My shoes are green, my bedroom walls are green, and even my car is green! </p>

            </div>
        </body>

</html>